Name 		: Deep Gohil
Roll Number : 11
Subject 	: Operating Systems
Assignment 	: Assignment 2
Course 	: MCA - 2

--------------------------------------------------------------------------------------------------------------

11. write a script to count number of vowels in file irrespective of case.

read -p "Enter file name : " file

if [ -f $file ]
then
        count=$(grep "[aeiouAEIOU]" $file | wc -l)
        echo "Count : " $count
else
        echo "File does not exist"
fi

OUTPUT : 

Enter file name : myfile.txt
Count :  5
