Name 		: Deep Gohil
Roll Number : 11
Subject 	: Operating Systems
Assignment 	: Assignment 2
Course 	: MCA - 2

--------------------------------------------------------------------------------------------------------------

15. Write a shell script to generate summary from a file : “student.dat” with following format :
Student_no : student_name : gender : marks1 : marks2 : marks3
Each field must be separated by a delimeter ‘-‘ 
Process the following queries:
1. Calculate the total marks of each student
2. Calculate the percentage of marks for each student
3. Count the total number of male and female students
4. Count the total number of students who pass and those who fail.

echo "Student No. | Student Name | Gender | Total Marks | Percentage"

awk -F ':' '{

total_marks = $4 + $5 + $6
percentage = (total_marks / 300) * 100

printf("%s | %s | %s | %d | %.2f%%\n", $1, $2, $3, total_marks, percentage)


if ($3 == "Male"){
        total_male++
} else {
        total_female++
}

if (total_marks >= 180) {
        total_pass++
} else {
        total_fail++
}

} END {
       printf("Total Male Students: %d\n", total_male)
       printf("Total Female Students: %d\n", total_female)
       printf("Total Pass Students: %d\n", total_pass)
       printf("Total Fail Students: %d\n", total_fail)
}' student.dat


OUTPUT : 

Student No. | Student Name | Gender | Total Marks | Percentage
101 | Rakesh | Male | 245 | 81.67%
102 | Minakshi | Female | 210 | 70.00%
103 | Darshan | Male | 170 | 56.67%
104 | Sakshi | Female | 290 | 96.67%
105 | Mitul | Male | 190 | 63.33%
Total Male Students: 3
Total Female Students: 2
Total Pass Students: 4
Total Fail Students: 1
