NAME 		: Deep Gohil
ROLL NUMBER : 11
SUBJECT 	: Operating Systems
ASSIGNMENT 	: Assignment 2
COURSE 	: MCA - 2

--------------------------------------------------------------------------------------------------------------

2. Write a script that takes file name from user and display all line starting not with a or b or c. (Use grep/sed)

read -p "Enter file name : " file

if [ -f $file ]
then
        grep -v "^[abc]" $file
else
        echo "File does not exists"
fi

OUTPUT : 

Enter file name : myfile.txt
welcome
This is my file.
123456
good morning
 spaced line