Name 		: Deep Gohil
Roll Number : 11
Subject 	: Operating Systems
Assignment 	: Assignment 2
Course 	: MCA - 2

--------------------------------------------------------------------------------------------------------------

7. Write a script which takes input from a file, with multiple records, as:
Firstname:middlename:lastname:address:city:pin:phone
and displays output as:
Record 1
Lastname middlename firstname
Address
City – pin
phone

awk 'BEGIN { count=1 } 
{ 
    print "Record : ",count; 
    count++; 
    print $2," ",$1; 
    print $3; 
    print $4; 
    print $5; 
    print "--------------------------------------------" 
}' 
"emp.txt"

OUTPUT : 
Record :  101
Shubhman
Motera
Ahmedabad
101010
--------------------------------------------
Record :  201
Hardik
Bandra
Mumbai
220233
--------------------------------------------
Record :  301
Miller
Capetown
SA
123450
--------------------------------------------



